images {
  image: "/player/img/Range Weapon.png"
}
animations {
  id: "Idle"
  images {
    image: "/player/img/PNG Sequences/Idle/Idle_000.png"
  }
  images {
    image: "/player/img/PNG Sequences/Idle/Idle_001.png"
  }
  images {
    image: "/player/img/PNG Sequences/Idle/Idle_002.png"
  }
  images {
    image: "/player/img/PNG Sequences/Idle/Idle_003.png"
  }
  images {
    image: "/player/img/PNG Sequences/Idle/Idle_004.png"
  }
  images {
    image: "/player/img/PNG Sequences/Idle/Idle_005.png"
  }
  images {
    image: "/player/img/PNG Sequences/Idle/Idle_006.png"
  }
  images {
    image: "/player/img/PNG Sequences/Idle/Idle_007.png"
  }
  images {
    image: "/player/img/PNG Sequences/Idle/Idle_008.png"
  }
  images {
    image: "/player/img/PNG Sequences/Idle/Idle_009.png"
  }
  images {
    image: "/player/img/PNG Sequences/Idle/Idle_010.png"
  }
  images {
    image: "/player/img/PNG Sequences/Idle/Idle_011.png"
  }
  playback: PLAYBACK_LOOP_FORWARD
  fps: 20
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "Attack"
  images {
    image: "/player/img/PNG Sequences/Attacking/Attacking_000.png"
  }
  images {
    image: "/player/img/PNG Sequences/Attacking/Attacking_001.png"
  }
  images {
    image: "/player/img/PNG Sequences/Attacking/Attacking_002.png"
  }
  images {
    image: "/player/img/PNG Sequences/Attacking/Attacking_003.png"
  }
  images {
    image: "/player/img/PNG Sequences/Attacking/Attacking_004.png"
  }
  images {
    image: "/player/img/PNG Sequences/Attacking/Attacking_005.png"
  }
  images {
    image: "/player/img/PNG Sequences/Attacking/Attacking_006.png"
  }
  images {
    image: "/player/img/PNG Sequences/Attacking/Attacking_007.png"
  }
  images {
    image: "/player/img/PNG Sequences/Attacking/Attacking_008.png"
  }
  images {
    image: "/player/img/PNG Sequences/Attacking/Attacking_009.png"
  }
  images {
    image: "/player/img/PNG Sequences/Attacking/Attacking_010.png"
  }
  images {
    image: "/player/img/PNG Sequences/Attacking/Attacking_011.png"
  }
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "Run"
  images {
    image: "/player/img/PNG Sequences/Running/Running_000.png"
  }
  images {
    image: "/player/img/PNG Sequences/Running/Running_001.png"
  }
  images {
    image: "/player/img/PNG Sequences/Running/Running_002.png"
  }
  images {
    image: "/player/img/PNG Sequences/Running/Running_003.png"
  }
  images {
    image: "/player/img/PNG Sequences/Running/Running_004.png"
  }
  images {
    image: "/player/img/PNG Sequences/Running/Running_005.png"
  }
  images {
    image: "/player/img/PNG Sequences/Running/Running_006.png"
  }
  images {
    image: "/player/img/PNG Sequences/Running/Running_007.png"
  }
  images {
    image: "/player/img/PNG Sequences/Running/Running_008.png"
  }
  images {
    image: "/player/img/PNG Sequences/Running/Running_009.png"
  }
  images {
    image: "/player/img/PNG Sequences/Running/Running_010.png"
  }
  images {
    image: "/player/img/PNG Sequences/Running/Running_011.png"
  }
  playback: PLAYBACK_LOOP_FORWARD
  fps: 20
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "DoubleJump"
  images {
    image: "/player/img/PNG Sequences/Double Jump/Double Jump_000.png"
  }
  images {
    image: "/player/img/PNG Sequences/Double Jump/Double Jump_001.png"
  }
  images {
    image: "/player/img/PNG Sequences/Double Jump/Double Jump_002.png"
  }
  images {
    image: "/player/img/PNG Sequences/Double Jump/Double Jump_003.png"
  }
  images {
    image: "/player/img/PNG Sequences/Double Jump/Double Jump_004.png"
  }
  images {
    image: "/player/img/PNG Sequences/Double Jump/Double Jump_005.png"
  }
  images {
    image: "/player/img/PNG Sequences/Double Jump/Double Jump_006.png"
  }
  images {
    image: "/player/img/PNG Sequences/Double Jump/Double Jump_007.png"
  }
  images {
    image: "/player/img/PNG Sequences/Double Jump/Double Jump_008.png"
  }
  images {
    image: "/player/img/PNG Sequences/Double Jump/Double Jump_009.png"
  }
  images {
    image: "/player/img/PNG Sequences/Double Jump/Double Jump_010.png"
  }
  images {
    image: "/player/img/PNG Sequences/Double Jump/Double Jump_011.png"
  }
  playback: PLAYBACK_LOOP_FORWARD
  fps: 50
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "JumpStart"
  images {
    image: "/player/img/PNG Sequences/Jump Start/Jump Start_000.png"
  }
  images {
    image: "/player/img/PNG Sequences/Jump Start/Jump Start_001.png"
  }
  images {
    image: "/player/img/PNG Sequences/Jump Start/Jump Start_002.png"
  }
  images {
    image: "/player/img/PNG Sequences/Jump Start/Jump Start_003.png"
  }
  images {
    image: "/player/img/PNG Sequences/Jump Start/Jump Start_004.png"
  }
  images {
    image: "/player/img/PNG Sequences/Jump Start/Jump Start_005.png"
  }
  playback: PLAYBACK_ONCE_FORWARD
  fps: 20
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "JumpLoop"
  images {
    image: "/player/img/PNG Sequences/Jump Loop/Jump Loop_000.png"
  }
  images {
    image: "/player/img/PNG Sequences/Jump Loop/Jump Loop_001.png"
  }
  images {
    image: "/player/img/PNG Sequences/Jump Loop/Jump Loop_002.png"
  }
  images {
    image: "/player/img/PNG Sequences/Jump Loop/Jump Loop_003.png"
  }
  images {
    image: "/player/img/PNG Sequences/Jump Loop/Jump Loop_004.png"
  }
  images {
    image: "/player/img/PNG Sequences/Jump Loop/Jump Loop_005.png"
  }
  playback: PLAYBACK_LOOP_FORWARD
  fps: 20
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "FallDown"
  images {
    image: "/player/img/PNG Sequences/Falling Down/Falling Down_000.png"
  }
  images {
    image: "/player/img/PNG Sequences/Falling Down/Falling Down_001.png"
  }
  images {
    image: "/player/img/PNG Sequences/Falling Down/Falling Down_002.png"
  }
  images {
    image: "/player/img/PNG Sequences/Falling Down/Falling Down_003.png"
  }
  images {
    image: "/player/img/PNG Sequences/Falling Down/Falling Down_004.png"
  }
  images {
    image: "/player/img/PNG Sequences/Falling Down/Falling Down_005.png"
  }
  playback: PLAYBACK_LOOP_FORWARD
  fps: 20
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "Slide"
  images {
    image: "/player/img/PNG Sequences/Sliding/Sliding_000.png"
  }
  images {
    image: "/player/img/PNG Sequences/Sliding/Sliding_001.png"
  }
  images {
    image: "/player/img/PNG Sequences/Sliding/Sliding_002.png"
  }
  images {
    image: "/player/img/PNG Sequences/Sliding/Sliding_003.png"
  }
  images {
    image: "/player/img/PNG Sequences/Sliding/Sliding_004.png"
  }
  images {
    image: "/player/img/PNG Sequences/Sliding/Sliding_005.png"
  }
  playback: PLAYBACK_LOOP_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "Hurt"
  images {
    image: "/player/img/PNG Sequences/Hurt/Hurt_000.png"
  }
  images {
    image: "/player/img/PNG Sequences/Hurt/Hurt_001.png"
  }
  images {
    image: "/player/img/PNG Sequences/Hurt/Hurt_002.png"
  }
  images {
    image: "/player/img/PNG Sequences/Hurt/Hurt_003.png"
  }
  images {
    image: "/player/img/PNG Sequences/Hurt/Hurt_004.png"
  }
  images {
    image: "/player/img/PNG Sequences/Hurt/Hurt_005.png"
  }
  images {
    image: "/player/img/PNG Sequences/Hurt/Hurt_006.png"
  }
  images {
    image: "/player/img/PNG Sequences/Hurt/Hurt_007.png"
  }
  images {
    image: "/player/img/PNG Sequences/Hurt/Hurt_008.png"
  }
  images {
    image: "/player/img/PNG Sequences/Hurt/Hurt_009.png"
  }
  images {
    image: "/player/img/PNG Sequences/Hurt/Hurt_010.png"
  }
  images {
    image: "/player/img/PNG Sequences/Hurt/Hurt_011.png"
  }
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "Die"
  images {
    image: "/player/img/PNG Sequences/Dying/Dying_000.png"
  }
  images {
    image: "/player/img/PNG Sequences/Dying/Dying_001.png"
  }
  images {
    image: "/player/img/PNG Sequences/Dying/Dying_002.png"
  }
  images {
    image: "/player/img/PNG Sequences/Dying/Dying_003.png"
  }
  images {
    image: "/player/img/PNG Sequences/Dying/Dying_004.png"
  }
  images {
    image: "/player/img/PNG Sequences/Dying/Dying_005.png"
  }
  images {
    image: "/player/img/PNG Sequences/Dying/Dying_006.png"
  }
  images {
    image: "/player/img/PNG Sequences/Dying/Dying_007.png"
  }
  images {
    image: "/player/img/PNG Sequences/Dying/Dying_008.png"
  }
  images {
    image: "/player/img/PNG Sequences/Dying/Dying_009.png"
  }
  images {
    image: "/player/img/PNG Sequences/Dying/Dying_010.png"
  }
  images {
    image: "/player/img/PNG Sequences/Dying/Dying_011.png"
  }
  images {
    image: "/player/img/PNG Sequences/Dying/Dying_012.png"
  }
  images {
    image: "/player/img/PNG Sequences/Dying/Dying_013.png"
  }
  images {
    image: "/player/img/PNG Sequences/Dying/Dying_014.png"
  }
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "Throw"
  images {
    image: "/player/img/PNG Sequences/Throwing/Throwing_000.png"
  }
  images {
    image: "/player/img/PNG Sequences/Throwing/Throwing_001.png"
  }
  images {
    image: "/player/img/PNG Sequences/Throwing/Throwing_002.png"
  }
  images {
    image: "/player/img/PNG Sequences/Throwing/Throwing_003.png"
  }
  images {
    image: "/player/img/PNG Sequences/Throwing/Throwing_004.png"
  }
  images {
    image: "/player/img/PNG Sequences/Throwing/Throwing_005.png"
  }
  images {
    image: "/player/img/PNG Sequences/Throwing/Throwing_006.png"
  }
  images {
    image: "/player/img/PNG Sequences/Throwing/Throwing_007.png"
  }
  images {
    image: "/player/img/PNG Sequences/Throwing/Throwing_008.png"
  }
  images {
    image: "/player/img/PNG Sequences/Throwing/Throwing_009.png"
  }
  images {
    image: "/player/img/PNG Sequences/Throwing/Throwing_010.png"
  }
  images {
    image: "/player/img/PNG Sequences/Throwing/Throwing_011.png"
  }
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "Splash"
  images {
    image: "/player/img/PNG Sequences/Smoke/Smoke_000.png"
  }
  images {
    image: "/player/img/PNG Sequences/Smoke/Smoke_001.png"
  }
  images {
    image: "/player/img/PNG Sequences/Smoke/Smoke_002.png"
  }
  images {
    image: "/player/img/PNG Sequences/Smoke/Smoke_003.png"
  }
  images {
    image: "/player/img/PNG Sequences/Smoke/Smoke_004.png"
  }
  images {
    image: "/player/img/PNG Sequences/Smoke/Smoke_005.png"
  }
  images {
    image: "/player/img/PNG Sequences/Smoke/Smoke_006.png"
  }
  images {
    image: "/player/img/PNG Sequences/Smoke/Smoke_007.png"
  }
  images {
    image: "/player/img/PNG Sequences/Smoke/Smoke_008.png"
  }
  images {
    image: "/player/img/PNG Sequences/Smoke/Smoke_009.png"
  }
  images {
    image: "/player/img/PNG Sequences/Smoke/Smoke_010.png"
  }
  images {
    image: "/player/img/PNG Sequences/Smoke/Smoke_011.png"
  }
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
margin: 0
extrude_borders: 0
inner_padding: 0
