image: "/player/player_spritesheet.png"
tile_width: 128
tile_height: 128
tile_margin: 0
tile_spacing: 0
collision: ""
material_tag: "tile"
collision_groups: "player_tilesource"
animations {
  id: "Attack"
  start_tile: 1
  end_tile: 12
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "DoubleJump"
  start_tile: 13
  end_tile: 24
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "anim"
  start_tile: 1
  end_tile: 1
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
extrude_borders: 0
inner_padding: 0
