name: "default"
instances {
  id: "player"
  prototype: "/player/player.go"
  position {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "player_lighting"
  prototype: "/player/player_lighting.go"
  position {
    x: 74.742
    y: 92.784
    z: 0.2
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 0.6
    y: 0.5
    z: 1.0
  }
}
scale_along_z: 0
embedded_instances {
  id: "hand_point_right"
  data: ""
  position {
    x: 18.0
    y: 3.7
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
embedded_instances {
  id: "hand_point_left"
  data: ""
  position {
    x: -18.0
    y: 3.7
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
