go.property("speed", 260)
go.property("direction", hash("left"))

function init(self)
    go.set("#sprite", "tint.w", 0.7)
    self.original_rot = go.get_rotation()
    self.direction_multiplier = 0
    self.t = 0
end


local function rotate(self, dt, direction_multiplier)
    local multiplier = 1
    if self.direction == hash("left") then
        multiplier = -1
    end
    self.t = self.t + dt
    local speed = self.speed * multiplier * direction_multiplier
    local step = math.floor(self.t * speed)
    local angle = math.pi / 360 * step
    local rot = vmath.quat_rotation_z(-angle)
    go.set_rotation(rot * self.original_rot)
end


function update(self, dt)
    if self.direction_multiplier ~= 0 then
        rotate(self, dt, self.direction_multiplier)
    end
end


local function stop_animate(self)
    self.direction_multiplier = 0
    self.t = 0
    self.original_rot = go.get_rotation()
end


function on_message(self, message_id, message, sender)
    if message_id == hash("elevator_start") then
        self.begin = true
        self.direction_multiplier = message.direction
    elseif message_id == hash("elevator_stop") then
        stop_animate(self)
    end
end
