function init(self)
    self.velocity = vmath.vector3(0, 0, 0)
end


function update(self, dt)
    go.set_position(go.get_position() + self.velocity * dt)
end

function on_message(self, message_id, message, sender)
    if message_id == hash("player_move") then
        self.velocity.x = -message.velocity.x * 1.5
        self.velocity.y = -message.velocity.y * 0.4
    end
	-- Add message-handling code here
	-- Remove this function if not needed
end

function on_input(self, action_id, action)
	-- Add input-handling code here
	-- Remove this function if not needed
end

function on_reload(self)
	-- Add reload-handling code here
	-- Remove this function if not needed
end
