CHILDREN = {"chain_fg"}


function init(self)
    self.velocity = vmath.vector3(0, 0, 0)
    for i, child in pairs(CHILDREN) do
        url = child .. "#sprite"
        go.set(url, "tint.w", 0.9)
    end
end


function update(self, dt)
    go.set_position(go.get_position() + self.velocity * dt)
end

function on_message(self, message_id, message, sender)
    if message_id == hash("player_move") then
        self.velocity.x = -message.velocity.x * 1.5
        self.velocity.y = -message.velocity.y * 0.4
    end
end
