require 'main.constants'

go.property('spin_time', 0.5)

go.property('move_time', 4)
go.property('move_distance', 0)
go.property('is_vertical', false)

function init(self)
    local z = go.get('.', 'euler.z')
    go.animate(".", "euler.z", go.PLAYBACK_LOOP_FORWARD, z + 360, go.EASING_LINEAR, self.spin_time)
    self.direction = 1
    if self.move_distance > 0 then
        do_move(self)
    end
	-- Add initialization code here
	-- Remove this function if not needed
end


function reverse_move(self)
    self.direction = -self.direction
    do_move(self)
end


function do_move(self)
    local axis = 'x'
    if self.is_vertical then
        axis = 'y'
    end

    local pos = go.get('.', 'position.' .. axis)
    go.animate(
        ".",
        "position." .. axis,
        go.PLAYBACK_LOOP_PINGPONG,
        pos + self.move_distance * self.direction,
        go.EASING_LINEAR,
        self.move_time,
        2,
        reverse_move
    )
end

function final(self)
	-- Add finalization code here
	-- Remove this function if not needed
end

function update(self, dt)
	-- Add update code here
	-- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
    if message_id == TRIGGER_RESPONSE_HASH then
        msg.post(message.other_id, 'dead_by_saw')
    end
	-- Add message-handling code here
	-- Remove this function if not needed
end

function on_input(self, action_id, action)
	-- Add input-handling code here
	-- Remove this function if not needed
end

function on_reload(self)
	-- Add reload-handling code here
	-- Remove this function if not needed
end
