images {
  image: "/img/factory/background structure 1.png"
}
images {
  image: "/img/factory/beam 1.png"
}
images {
  image: "/img/factory/beam 2.png"
}
images {
  image: "/img/factory/beam 3.png"
}
images {
  image: "/img/factory/box.png"
}
images {
  image: "/img/factory/chain 1.png"
}
images {
  image: "/img/factory/chain 2.png"
}
images {
  image: "/img/factory/chain 3.png"
}
images {
  image: "/img/factory/chiminie.png"
}
images {
  image: "/img/factory/gear 1.png"
}
images {
  image: "/img/factory/gear 2.png"
}
images {
  image: "/img/factory/gear 3.png"
}
images {
  image: "/img/factory/gear 4.png"
}
images {
  image: "/img/factory/lever 1 base.png"
}
images {
  image: "/img/factory/lever 1.png"
}
images {
  image: "/img/factory/lever 2.png"
}
images {
  image: "/img/factory/pipe 1.png"
}
images {
  image: "/img/factory/pipe 2.png"
}
images {
  image: "/img/factory/pipe curve.png"
}
images {
  image: "/img/factory/platform 1.png"
}
images {
  image: "/img/factory/platform 2.png"
}
images {
  image: "/img/factory/press.png"
}
images {
  image: "/img/factory/saw.png"
}
images {
  image: "/img/factory/sewer 1.png"
}
images {
  image: "/img/factory/chain 2 blur.png"
}
images {
  image: "/img/factory/gear 1 blur.png"
}
images {
  image: "/img/factory/BackGround image blur.png"
}
images {
  image: "/img/factory/background structure 1 blur.png"
}
images {
  image: "/img/factory/box_action_bg.png"
}
images {
  image: "/img/factory/platform_part1.png"
}
images {
  image: "/img/factory/platform_part_2.png"
}
images {
  image: "/img/factory/platform_part_bg.png"
}
images {
  image: "/img/factory/platform_part_pipe.png"
}
images {
  image: "/img/factory/platform_part_pipe_2.png"
}
images {
  image: "/img/factory/platform_part_wall.png"
}
images {
  image: "/img/factory/platform_part_top.png"
}
images {
  image: "/img/factory/claw_side.png"
}
images {
  image: "/img/factory/claw_center.png"
}
animations {
  id: "Break"
  images {
    image: "/player/img/PNG Sequences/Smoke/Smoke_000.png"
  }
  images {
    image: "/player/img/PNG Sequences/Smoke/Smoke_001.png"
  }
  images {
    image: "/player/img/PNG Sequences/Smoke/Smoke_002.png"
  }
  images {
    image: "/player/img/PNG Sequences/Smoke/Smoke_003.png"
  }
  images {
    image: "/player/img/PNG Sequences/Smoke/Smoke_004.png"
  }
  images {
    image: "/player/img/PNG Sequences/Smoke/Smoke_005.png"
  }
  images {
    image: "/player/img/PNG Sequences/Smoke/Smoke_006.png"
  }
  images {
    image: "/player/img/PNG Sequences/Smoke/Smoke_007.png"
  }
  images {
    image: "/player/img/PNG Sequences/Smoke/Smoke_008.png"
  }
  images {
    image: "/player/img/PNG Sequences/Smoke/Smoke_009.png"
  }
  images {
    image: "/player/img/PNG Sequences/Smoke/Smoke_010.png"
  }
  images {
    image: "/player/img/PNG Sequences/Smoke/Smoke_011.png"
  }
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
margin: 3
extrude_borders: 0
inner_padding: 0
